# StudyPot

back/: .gitignore  README.md  build.gradle
back/src/main/java/com/studypot/back/: BackApplication.java  JpaAuditorConfig.java  UserConfiguration.java  WebConfigurerImpl.java  WebbConfigurerImpl.java
back/src/main/java/com/studypot/back/Dto/: SessionRequestDto.java  SessionResponseDto.java
back/src/main/java/com/studypot/back/applications/: ProfileService.java  SessionService.java  StudyService.java  UserService.java
back/src/main/java/com/studypot/back/auth/: AuthResolver.java  UserId.java  UserIdResolver.java  UserName.java  UserNameResolver.java
back/src/main/java/com/studypot/back/config/: SwaggerConfig.java
back/src/main/java/com/studypot/back/constants/: AuthConstant.java  ErrorConstant.java
back/src/main/java/com/studypot/back/domain/: Category.java  CategoryName.java  CategoryRepository.java  MeetingType.java  Study.java  StudyCategory.java  StudyCategoryRepository.java  StudyMember.java  StudyMemberRepository.java  StudyRepository.java  StudyStatus.java  User.java  UserCategory.java  UserCategoryRepository.java  UserRepository.java
back/src/main/java/com/studypot/back/dto/: CategoryResponseDto.java
back/src/main/java/com/studypot/back/exceptions/: ApiError.java  CustomErrorAttributes.java  CustomErrorController.java  CustomRestExceptionHandler.java  ExistEmailException.java  NullTokenException.java  (+7 more)
back/src/main/resources/: application.yml  logback-slack.xml
back/src/test/java/com/studypot/back/: BackApplicationTests.java
front/: .babelrc  (+5 more)
(+125 files in other folders)
